<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译, ECNU NLP DeepLearning AntNLP 沙九 甘南第一勇士 自然语言处理 机器学习 深度学习 机器翻译 藏语信息处理 源码上门取算法码上来">
    <meta name="description" content="2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译
摘要：生成式大语言模型（LLMs）进行上下文学习的能力，已经催生了大量研究，探讨如何最好地为各种自然语言处理任务提示模型。在本文中，我们专注于机器翻译（MT），这是一个已被证实">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译 | 沙九的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="沙九的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沙九的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">沙九的博客</div>
        <div class="logo-desc">
            
            北京理工大学 | 计算机科学与技术 | 自然语言处理
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Shajiu/Shajiu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Shajiu/Shajiu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2024-通过相似性搜索进行上下文示例选择可改善低资源机器翻译"><a href="#2024-通过相似性搜索进行上下文示例选择可改善低资源机器翻译" class="headerlink" title="2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译"></a>2024|通过相似性搜索进行上下文示例选择可改善低资源机器翻译</h1><blockquote>
<p>摘要：生成式大语言模型（LLMs）进行上下文学习的能力，已经催生了大量研究，探讨如何最好地为各种自然语言处理任务提示模型。在本文中，我们专注于机器翻译（MT），这是一个已被证实能从上下文翻译示例中受益的任务。然而，尚未发布关于如何最佳选择示例的系统研究，且关于基于相似性选择与随机选择的有效性，报告了混合结果。我们提供了一项涵盖多个LLMs和多种上下文示例检索策略的研究，比较多语种句子嵌入。我们涵盖了几种语言方向，代表不同的语言资源化程度（从英语到法语、德语、斯瓦希里语和沃洛夫语）。与以往发布的结果相反，我们发现句子嵌入的相似性可以改善MT，特别是对于低资源语言方向，并讨论了选择池多样性与质量之间的平衡。我们还突出了评估基于LLM的MT可能存在的问题，并建议一个更合适的评估协议，调整COMET度量标准以评估LLMs。代码和输出在以下链接可自由获取：</p>
</blockquote>
<h2 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h2><p>在上下文中的例子显著影响ICL结果。这一方面已经在通过相似性搜索的例子检索中被探讨，其中基于与待翻译句子的相似性选择上下文中的例子。然而，关于其有效性尚未达成共识。Vilar等人（2023年）发现，从包含只有高质量样本的选择池中检索相似句子并没有比随机选择带来更多的好处。他们的实验关注于高资源语言方向。朱等人（2023年）和亨迪等人（2023年）在检查其他高资源语言方向时得出了相同的结论。然而，Agrawal等人（2023年）通过使用BM25检索的例子超越了随机基线，并通过重新排序程序进一步提高了性能。张等人（2023a）观察到使用相似例子和性能之间的相关性，但警告说这种相关性可能不够强。这些混合结果不仅表明尚不清楚是否选择例子可以带来收益，而且对于低资源语言的少数样本选择的影响仍然未被充分探索。现有研究也常常忽略选择池的大小和质量的影响，而且在不同规模的大型语言模型(LLMs)之间缺乏分析。</p>
<p>在这项工作中，我们通过系统分析相似性搜索的例子检索来解决这些差距。我们基于多语言句子嵌入在各种开放访问的LLMs上对多个相似性度量进行基准测试。我们考虑从英语到法语、德语、斯瓦希里语和沃洛夫语的翻译，以考虑不同资源水平。我们比较了句子嵌入和现有方法的使用，并评估了在从英语翻译到斯瓦希里语时这种策略对不同选择池组合的稳健性。此外，我们突出了评估基于LLM的MT的潜在问题，并提出了一种更合适的评估协议。我们的分析表明，对于高资源语言，通过相似性搜索的例子检索仅较随机抽样略有提升MT。然而，我们首次观察到在翻译成低资源语言时，在所有指标上都有显著的收益。这些结果在多种规模的LLMs中都可以观察到。</p>
<h2 id="2、背景与相关工作"><a href="#2、背景与相关工作" class="headerlink" title="2、背景与相关工作"></a>2、背景与相关工作</h2><p><strong>在上下文学习（ICL）方面</strong>：在Brown等人（2020年）展示了GPT-3在语言理解基准测试中强大的零次射击和少次射击能力之后，研究社区投入了大量精力来实证分析ICL。赵等人（2021年）显示，提示格式、示例的质量及其顺序都会影响性能，尽管已经显示，例如由Min等人（2022年）在少次射击文本分类中，随着包含示例数量的增加，性能可能会达到平台期。另一条研究方向探索了提示策略的设计，大多数结果是在推理任务上获得的：思维链（韦等人，2022年；小岛等人，2022年；张等人，2023b年），自我一致性（王等人，2023年；陈等人，2023年）以及思维树（姚等人，2023年）。</p>
<p><strong>使用大型语言模型进行机器翻译</strong>：在机器翻译（MT）领域，比较大型语言模型以及了解它们在少样本设置中的行为激发了多项研究。林等人（2022年）展示了XGLM7.5B在32-shot多语言翻译方向上优于GPT-3 6.7B。Vilar等人（2023年）使用PALM（Chowdhery等人，2022年）进行少样本MT研究。他们对资源丰富的语言进行了实验，并得出结论，选择池的质量对少样本MT有很大影响。张等人（2023a年）和Bawden与Yvon（2023年）分别分析了GLM-130B（曾等人，2023年）和BLOOM（BigScience Workshop等人，2023年）用于少样本MT。他们都强调了提示格式的重要性。Hendy等人（2023年）展示了GPT模型在少样本提示下与商业MT系统的竞争力。这些研究大多关注资源丰富的语言，但Hendy等人（2023年）使用了两种资源较少的语言（豪萨语和冰岛语）来证明GPT模型落后于最佳MT系统，而Bawden和Yvon（2023年）则研究了低资源语言对之间的1-shot MT。朱等人（2023年）进行了一项系统研究，他们比较了八种大型语言模型在102种不同资源水平的语言中进行少样本MT的表现，尽管他们的大多数实验是用八个随机挑选的少样本例子完成的。</p>
<p><strong>示例选择的相似性搜索</strong>：尽管包括机器翻译（MT）在内的大多数工作使用的是随机选择的少量样本，但其他一些研究则探究了选择特定示例对性能的影响。这通常是通过挖掘与待处理句子相似的句子来实现的，通常基于词汇级语言模型（例如RoBERTa，Liu等人，2019年）或句子嵌入模型（例如LASER2，Heffernan等人，2022年）的句子向量表示。Liu等人（2022年）展示了使用微调过的RoBERTa模型的k-NN检索可以提高GPT-3在问答和表格到文本生成任务上的表现。Vilar等人（2023年）实现了使用RoBERTa和词袋嵌入的k-NN检索，用于高资源语言对之间的少量样本机器翻译。同样，Zhu等人（2023年）将BM25（Robertson等人，1995年）与用于从英语到德语和俄语的机器翻译的句子嵌入的示例检索进行了比较。他们都得出结论，使用相似示例与使用随机示例在高质量选择池中是可比的。Hendy等人（2023年）使用LaBSE（Feng等人，2022年）构建高质量选择池和/或进行高质量示例选择。他们对德语、俄语和中文的实验显示了从高质量选择池中进行质量选择的无关性。张等人（2023年a）研究了射击选择与机器翻译性能之间的相关性，包括使用LASER2的示例检索。他们的工作主要集中在中文和德语上，他们报告了混合结果，而Agrawal等人（2023年）探索了使用BM25的示例选择，并显示了他们的重新排序程序可以提高BLEU分数。关于基于相似性的选择方法有效性的结论的变化突显了需要进行更系统研究的必要性，这些研究应该覆盖高资源语言和低资源语言，后者经常被排除在这些实验之外。</p>
<h2 id="3、通过相似性搜索进行示例检索"><a href="#3、通过相似性搜索进行示例检索" class="headerlink" title="3、通过相似性搜索进行示例检索"></a>3、通过相似性搜索进行示例检索</h2><p>通过相似性搜索的示例检索是ICL的一种选择策略。其思想是使用输入来从标记数据池中检索相似的（输入，输出）对，然后将其用作少量示例（见图1）。它围绕以下参数进行：</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/ETO2/1267X854/aaa.png" alt="图 1：通过相似性搜索为机器翻译检索示例的概览。首先基于与源句子的相似度从示例池（平行语料库）中检索出 k 个句子。然后将检索到的句子对组装（作为少量示例）与源句子一起形成一个提示，该提示被输入到大型语言模型（LLM）中进行翻译"></p>
<ul>
<li>用于检索源句子x的示例的池P。对于机器翻译（MT），该池对应于一组平行句子对。</li>
<li>从P中检索的少量示例的数量k。根据定义，k ≤ |P|。</li>
<li>检索器R。与RAG（Lewis等人，2020年）的思想相似，其作用是识别类似的示例对以添加到输入提示的上下文中。这种相似性可以是句子我们决定分析的语法或语义方面的。</li>
<li>格式化每个示例的模板。这用于组装要翻译的句子和构建要输入到LLM的提示的少量示例。默认情况下，最相似的示例是最接近要翻译的句子的。我们在附录B.1中对这种选择进行了消融测试。</li>
<li>一个LLM。LLM（pθ）被用来输入提示以获取翻译。我们在我们的研究中测试了各种基于解码器的LLM。<br>在MT中，P包括并行数据的源侧和目标侧。通过分析要翻译的句子与P中每对的源侧或目标侧的相似性来进行检索。这意味着有两种可能的示例检索方法，我们称之为源到源和源到目标。默认情况下（除非另有说明），我们使用源到源的检索方法（参见附录B.5的源到目标方法）。</li>
</ul>
<h2 id="4、实验"><a href="#4、实验" class="headerlink" title="4、实验"></a>4、实验</h2><p><strong>数据集</strong>：我们从事英语（eng）到其他语言的机器翻译工作，因为这比翻译成英语更具挑战性。我们选择了四种目标语言：两种高资源语言，法语（fra）和德语（deu），一种中等资源语言，斯瓦希里语（swa），以及一种低资源语言，沃洛夫语（wol）。为了评估，我们使用了包含1012个示例的FLORES-200（Goyal等人，2022；Costajussà等人，2022）开发测试集。我们使用包含997个示例的FLORES-200开发集作为选择池P。我们还考虑了NLLB数据集（Costajussà等人，2022）中的20,000个示例，用于涉及池扩展的实验。我们将这个额外的数据集称为U。<br>检索器：我们比较了五种多语言句子嵌入：SONAR（Duquenne 等人，2023年）、Embed v3.3 E5（Wang 等人，2022年）、LaBSE（Feng 等人，2022年）以及 LASER2（Heffernan 等人，2022年）。我们与以下方法进行了比较：BM25（Robertson 等人，1995年），R-BM25（包括使用 BM25 检索前100个相似候选者，然后使用（Agrawal 等人，2023年）概述的算法进行重新排序，并为ICL选择前k个），BLEU（Papineni 等人，2002年）和 RoBERTa（Liu 等人，2019年）嵌入。我们还与一个基线进行了比较，其中k个上下文示例是从池中随机抽取的，报告了三个不同种子的平均得分。</p>
<p><strong>模型</strong>：我们在实验中测试了多个大型语言模型（LLM）。为了可复制性，我们选用了几种最先进的开放获取LLM：BigScience Workshop等人的BLOOM 7B（2023年）、Groeneveld等人的OLMo 7B（2024年）、Gemma团队的Gemma（2B、7B）（2024年）、Touvron等人的LLaMA-2（7B、13B和70B）（2023年）、Jiang等人的Mistral 7B v0.1（2023年）以及Jiang等人的Mixtral 8x7B v0.1（2024年）。</p>
<p><strong>评估指标</strong>：历史上BLEU（Papineni等人，2002年）一直是机器翻译（MT）评估的标准指标。深度学习的最新进展催生了神经评估指标的出现，其中最成功的一个是COMET（Rei等人，2020年），它与人类评判的相关性优于BLEU（Rei等人，2022年）。尽管COMET在某些方面优于BLEU，但在使用LLM评估MT时，它也存在一些局限性。首先，它的编码器的语言覆盖范围有限，这限制了其对未见过的语言（例如Wolof语）的可靠性。此外，它对翻译错误语言和空白翻译的问题不够健壮。这些问题在设计指标时曾被认为是理所当然的，因为总是假设MT系统是设计来产生正确语言的文本。然而，随着LLM在MT中的应用，这些问题变得相关，因为这些模型并非专门为MT训练，因此翻译是否为正确语言的前提并不总是成立。这两个问题在零样本设置中以及使用少量上下文示例时更有可能出现，特别是在提示模型生成低资源语言时。我们提出了一个简单的纠正协议，以解决翻译问题，该协议设定如果翻译为空或使用错误的目标语言，则将翻译的分数设置为0。我们将这个变体命名为“语言感知COMET”（简称laCOMET），它在保持COMET的优势的同时，使其能够抵抗之前提到的问题。值得注意的是，对于没有展示出激发其创造动机的问题的句子（即非空的、正确语言的翻译），laCOMET与COMET严格等价。我们使用基于COMET 22（Rei等人，2022年）的laCOMET作为我们的主要度量标准。我们使用fasttext（Bojanowski等人，2017年；Costa-jussà等人，2022年）进行语言识别，该技术支持包括我们工作使用的语言在内的200多种语言。为了透明度，我们还在附录中包括了使用SacreBLEU（Post，2018年）计算的BLEU和COMET。</p>
<h2 id="5、实验"><a href="#5、实验" class="headerlink" title="5、实验"></a>5、实验</h2><p>我们首先探索模板选择（第5.1节），以便选择我们将在实验剩余部分使用的模板。在第5.2节中，我们对示例检索进行了系统研究，使用了多种多语言句子嵌入，涉及不同数量的上下文示例和LLMs族。在第5.3节中，我们将表现最佳的句子嵌入与之前提到的替代方法进行了示例检索比较。在第5.4节中，我们研究了示例检索对示例池大小和多样性的鲁棒性。最后，在第5.5节中，我们专注于英语至斯瓦希里语，并分析了不同规模的LLMs的示例检索情况。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/wV2e/1534X462/aaa.png" alt="表1：用于模板选择的模板。src代表源语言（例如英语），tgt代表目标语言（例如法语），source代表要翻译的句子。下标src和tgt的存在表明这些词分别用源语言和目标语言书写。
"></p>
<h3 id="5-1-模板选择"><a href="#5-1-模板选择" class="headerlink" title="5.1 模板选择"></a>5.1 模板选择</h3><p>我们进行了初步调查，以选择一个强大的模板用于后续的机器翻译（MT）实验。我们比较了六种潜在的MT模板（见表1），分别在0-shot和5-shot设置中，针对三种模型和四种语言方向进行了测试。BLEU分数显示在表2中。一种模型的最佳模板不一定适用于另一种模型在零样本设置中的表现（例如，对于LLaMA 2 7B而言，T3 ≥ T5，但对于Mistral 7B v0.1则不然）。我们注意到，将提示的结尾用目标语言书写可以显著提高零样本MT的效果；例如，使用T2模板替代T1模板，使得BLOOM 7B1在eng→fra方向上的BLEU得分绝对提高了11.5，Mistral 7B v0.1提高了5.5，LLaMA 2 7B提高了0.8。对于eng→deu方向，T2比T1高出0.2 BLEU分数，对于BLOOM 7B1，Mistral 7B v0.1高出4.4，LLaMA 2 7B高出2.7。同样，当使用T4替代T3时，也观察到了显著的增益。我们假设这些改进归因于在目标语言中结束的提示促使模型继续用该语言生成，减少了无关输出的发生。在提示的结尾加上冒号（:）可能对某些大型语言模型（LLM），如Mistral 7B v0.1和LLaMA 2 7B，产生负面影响，使它们生成日期（格式为YYYY-MM-DD）。模板T1、T2、T5和T6之间的性能差异在5-shot设置中消失，但冒号的负面影响使得T3和T4落后。在低资源语言的翻译中，零样本设置得分较低，这阻碍了对模板的可靠比较。然而，分数通常彼此接近。对于eng→swh和eng→wol方向，T1、T2、T5和T6是少数样本场景下所有三种LLM的最佳模板。此分析的总结是，正如(Zhang et al., 2023a)所观察到的，零样本性能在模板之间有很大的差异。这种差异在少数样本中除了对抗性模板外，往往会消失。T1、T2、T5和T6之间的任何模板都可以在少数样本场景下公平比较不同模型。在本研究的其余部分，我们选择使用模板T5，因为它简单且在少数样本表现良好。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/XS9f/1271X756/aaa.png" alt="表2：在FLORES-200开发测试集上，比较了三个大型语言模型（LLMs）和表1中详细介绍的六个模板（T1-T6）在0次射击和5次射击设置下的BLEU分数。5次射击的例子是随机均匀抽取的。我们报告了使用不同种子进行三次运行的平均BLEU分数。"></p>
<h3 id="5-2、使用多语言句子嵌入对示例检索进行基准测试"><a href="#5-2、使用多语言句子嵌入对示例检索进行基准测试" class="headerlink" title="5.2、使用多语言句子嵌入对示例检索进行基准测试"></a>5.2、使用多语言句子嵌入对示例检索进行基准测试</h3><p>我们对使用多语言句子嵌入进行示例检索的基准分析进行了研究，以评估其性能并与随机抽样进行比较。正如表3所示，使用句子嵌入的示例检索在少量样本情景中（最多10个样本）始终优于随机抽样。在翻译成法语和德语时，性能提升较为适中，通常在大多数评估的大型语言模型（LLMs）中，laCOMET增幅介于0.1至0.5之间，并且随着上下文中例子数量的增加，这一增幅有所缩小。然而，我们注意到在使用BLOOM 7B1翻译成德语时有大约2.5的显著改进。我们认为这种较大的改进是由于BLOOM 7B1在德语中的性能相对较差，因为德语并未正式包括在其训练数据中。对于翻译成斯瓦希里语，使用句子嵌入的收益介于1.7至3.4 laCOMET之间，对于Gemma 7B则介于0.6至1.6之间。这些收益在使用Mistral 7B v0.1和LLaMA 2 7B翻译成斯瓦希里语或沃洛夫语时激增，达到了10 laCOMET。此外，所有的句子嵌入在大多数情况下都优于随机抽样。尽管它们之间的性能变化不是非常显著，但SONAR、Embed v3和E5在示例检索中的表现略优于LaBSE和LASER2。SONAR在这些中表现最好，略优于Embed v3和E5。</p>
<p>总结来说，使用相似的上下文中的例子对于高资源语言带来了适度的收益，这与之前的发现（Zhang等人，2023a）一致，但我们看到对于低资源语言有显著的好处。我们在附录B.3和附录B.4中记录了同样的发现，其中包括了更多的LLMs，并使用了BLEU和COMET进行了评估。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/5sxV/1400X970/aaa.png" alt="表3：在不同句子嵌入方法下，针对k-shot设置（k ∈ {1, 5, 10}）的示例检索的laCOMET结果。每个方向的最佳得分以粗体显示。"></p>
<h3 id="5-3、与其他方法相比"><a href="#5-3、与其他方法相比" class="headerlink" title="5.3、与其他方法相比"></a>5.3、与其他方法相比</h3><p>我们将表现最佳的多语言句子嵌入模型SONAR与文献中的其他方法在少样本场景下进行了比较。laCOMET的分数见表4。SONAR在所有语言方向和LLMs中显示出更大的性能提升。在SONAR之后，BM25成为第二佳方法。它依赖于n-gram（词）匹配，这自然使其成为示例选择的有力竞争者。然而，应用Agrawal等人（2023年）提出的重排序未能在我们的实验设置中进一步改善BM25。我们将这种失败归因于示例池缺乏多样性，这阻碍了其覆盖翻译句子中每个词的能力。虽然RoBERTa在法语和德语中可以达到与SONAR相当的性能水平，但在斯瓦希里语和沃洛夫语中始终落后。这种差异可能归因于RoBERTa没有明确训练以输出两个相似句子的类似向量表示，导致其选择比SONAR更差。尽管如此，RoBERTa在我们的评估中仍然优于随机抽样。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/Quwy/1390X958/aaa.png" alt="表4：在k次设置下（k ∈ {1, 5, 10}），使用SONAR与基线方法进行示例检索的比较。每个方向的最佳性能（laCOMET）以粗体显示。"></p>
<h2 id="5-4、对选择池的质量和多样性的鲁棒性"><a href="#5-4、对选择池的质量和多样性的鲁棒性" class="headerlink" title="5.4、对选择池的质量和多样性的鲁棒性"></a>5.4、对选择池的质量和多样性的鲁棒性</h2><p>ICL的表现在很大程度上依赖于选择池的多样性和质量。初始选择池是一小组高质量的专业翻译。与以往的工作类似，我们对高质量池的示例检索进行了广泛研究。在这组实验中，我们比较了在将文本翻译成斯瓦希里语时，使用SONAR和BM25进行示例检索的行为，涉及八种不同的池组合P1至P8。每种组合包括来自FLORES-200开发集的样本和/或来自NLLB数据集的样本（见第4节）。我们在表5中评估了这八种池组合的质量和多样性，使用两个关键指标：Vendi得分（Dan Friedman和Dieng，2023年）和平均困惑度。Vendi得分通过SONAR嵌入计算，用于衡量多样性，得分越高表示组合内的多样性越大。平均困惑度通过Gemma 2B计算，用于衡量样本质量，数值越低表示样本质量越高。在图4中，我们观察到随着选择池中高质量样本的增加（从P1到P4），在5次和10次射击设置中，SONAR和BM25的表现逐渐改善。虽然对于这两种策略来说，与随机抽样相比，初始差异（在P1时）较小，但持续扩大到P4。选择池中引入NLLB样本，这些样本本质上比FLORES-200的质量低，导致所有策略的输出总体质量下降，随机抽样尤其受影响。因为表现下降较少，SONAR显示出最强的鲁棒性。这激励了在池质量不均或部分已知的情况下，通过相似性搜索进行示例选择的使用。</p>
<p>为了更深入了解正在选择哪些示例，我们分析了在10次射击设置中，属于FLORES-200开发集（即最高质量的示例）的在上下文中的示例所占的比例。我们使用BLOOM 7B1进行分析，并在图3中报告结果。我们观察到，尽管可以访问更多样本，但SONAR更倾向于选择FLORES的样本而不是BM25。这表明SONAR更擅长检索更高质量的样本，即使这样做牺牲了与感兴趣句子的n-gram级相似性。这种查询“好句子”的能力导致对嘈杂选择池的更大抵抗力。有趣的是，如表5所示，10次射击中检索到的示例之间的平均相似性得分随选择池的大小增加而提高。这表明更大的池提高了检索相关在上下文示范的可能性，尽管检索到的示例的质量对生成良好的输出更为重要。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/sx27/1269X393/aaa.png" alt="表5：每个池组成中，待翻译句子与其检索到的10个例子之间的平均相似度，使用SONAR和BM25计算的平均值。"></p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/6i11/1090X1078/aaa.png" alt="图3：对于涉及FLORES和NLLB样本的每种池组合，在使用SONAR、BM25和随机抽样时，属于FLORES-200开发集的10个上下文示例的平均数量。"></p>
<h3 id="5-5、通过相似性搜索的示例检索的可扩展性"><a href="#5-5、通过相似性搜索的示例检索的可扩展性" class="headerlink" title="5.5、通过相似性搜索的示例检索的可扩展性"></a>5.5、通过相似性搜索的示例检索的可扩展性</h3><p>我们通过在一系列参数数量从2B到70B的大型语言模型（LLM）上进行评估，展示了示例检索的优势可以在不同规模上观察到。图4突出显示了在从英语翻译到斯瓦希里语时示例检索的有效性。大多数LLM显示，使用SONAR和随机抽样进行示例选择之间，至少有4个laCOMET点的性能提升。有趣的是，我们观察到即使有20个上下文示例，与随机抽样的差距也不会急剧下降；随着上下文示例数量的增加，这种差距继续增大。BM25始终优于随机抽样，但没有达到SONAR的laCOMET分数。<br><img src="https://cdn.z.wiki/autoupload/20240825/U0gf/1412X1254/aaa.png" alt="图 4：在 eng→swh 和九个大型语言模型（LLMs）的情况下，对于 k 次射击设置（k ∈ {1, 2, 5, 10, 20}），使用 SONAR 和 BM25 的示例检索的 laCOMET 分数与随机抽样进行比较。请注意，出于可读性原因，图表的 Y 轴刻度没有对齐。"></p>
<h2 id="6、讨论"><a href="#6、讨论" class="headerlink" title="6、讨论"></a>6、讨论</h2><p>通过相似性搜索选择示例可以改进机器翻译。我们将结果翻译成法语和德语的实验部分与Vilar等人（2023年）和Zhu等人（2023年）的先前工作相呼应，我们报告了在高质量样本池中通过随机抽样对这些语言的改进幅度较小（大多数语言模型（LLM）之间有0.1至0.5 laCOMET的提升）。然而，我们在斯瓦希里语和沃洛夫语上的实验显示，示例选择可以为低资源语言带来显著收益。对于这些语言，当LLM的上下文长度允许时，我们没有观察到在20次尝试中出现平台期，与Zhu等人（2023年）的观点相反。除了强大的性能外，使用SONAR进行示例检索在质量较低的样本池中也具有弹性，表现优于随机基线以及强大的BM25方法。这种韧性在高资源和低资源方向上都有观察到，无论是在BLEU还是laCOMET方面。</p>
<p>当提示LLM翻译成低资源语言时会遇到什么问题？正如第5.1节所示，LLM的零次射击能力对模板非常敏感。这是由两个问题引起的。首先，有时模型无法理解任务，生成无关的输出（例如多个换行，多语言重复提示的结尾或输入句子的继续）。其次，是无法准确执行任务，例如重复输入句子（可能有少许修改）、部分翻译（例如在结尾重复n-grams）和错误语言的翻译。表6包含了一些由Mixtral 8x7B v0.1产生的这些问题的示例。第一个问题在我们有一个好的模板、高资源语言和能力强的LLM（例如表2中的模板T5、法语和Mistral 7B v0.1）时通常是次要的。此外，它主要通过使用一次射击示例来解决。这就是为什么从零射击到一次射击性能之间有巨大差距的原因，正如Hendy等人（2023年）所指出的。低资源方向通常需要更多的射击，典型的是2到5次。第二个问题更为顽固，特别是对于低资源方向。随着射击次数的增加，正确语言的翻译数量增加，空白翻译的数量减少。然而，分数仍然较低。</p>
<p><img src="https://cdn.z.wiki/autoupload/20240825/1BSQ/946X638/aaa.png" alt="表6：Mixtral 8x7B v0.1 在0-shot 英语到沃洛夫语翻译中的错误示例。"></p>
<p>为什么通过相似性搜索的示例选择有效？ICL的成功取决于LLM理解任务的能力和在给定输入的情况下生成高质量输出的能力。如前所述，任务理解主要通过使用少量示例解决。通过相似性搜索的示例选择通过使用高质量示例来提高输出质量，鼓励LLM生成更高质量的输出。示例检索对从英语到法语的翻译的影响在措辞层面上是显著的。它使LLM使用与随机抽样不同的词汇来传达相同的信息。此外，它影响了实体的翻译（例如组织、大学、体育馆等的名称），尽管我们并未在这方面观察到一致的模式。对于翻译成沃洛夫语，我们观察到示例检索显著影响了正确语言翻译数量增加的速率，部分解释了其卓越的表现。对于翻译成斯瓦希里语，示例检索有助于减轻n-grams的不受控制生成，其对措辞的影响比对法语的观察更为明显。LLM倾向于在斯瓦希里语中生成更多与句子翻译上下文相关的词汇。</p>
<h2 id="7、总结"><a href="#7、总结" class="headerlink" title="7、总结"></a>7、总结</h2><p>我们提供了一个系统的研究，通过相似性搜索作为一种简单的方法来提升大型语言模型（LLMs）的机器翻译（MT）能力，比较了在使用不同句子嵌入方法选择少量样本例子时，多个开源大型语言模型的翻译质量。我们研究了四种翻译方向，涵盖了资源丰富和资源匮乏的语言。我们的结果证实了之前关于资源丰富语言的研究结果，即相似性搜索与随机抽样相比并没有提供显著的优势。然而，我们展示了这种策略允许大型语言模型在中等和资源匮乏的语言上展示出更优秀的翻译性能。我们在多种规模的大型语言模型和示例池大小上验证了这些结果。我们还展示了在高质量池中具有更大多样性会产生更好的结果。示例检索对于质量异质性显著更为稳健，其中句子嵌入提供了最高的韧性。</p>
<h2 id="8、局限"><a href="#8、局限" class="headerlink" title="8、局限"></a>8、局限</h2><p>我们工作的一个固有限制是对相似性概念的定义；这是一个广泛且多样的概念，我们选择通过使用句子嵌入来关注语义（尽管很可能其他方面也通过句子嵌入得到了表示）。虽然其他方法（例如更多基于语法的方法）也是可能的，且未来的研究中探索这些方法将会很有趣。此外，尽管在从英语翻译到沃洛夫语时观察到了进步，但显然大多数大型语言模型（LLMs）在处理这种语言及其他资源较少的语言时都遇到了相当大的困难，这应成为一个需要探索的研究方向。</p>
<blockquote>
<p><strong>关于源码上门取算法码上到</strong><br>源码上门取算法码上到是一个有趣有AI的自然语言处理公众号，专注于 AI、NLP、机器学习、深度学习、推荐算法等相关技术的分享，主题包括多模态大语言模型、大模型、智能问答、聊天机器人、机器翻译、自动生成、知识图谱、预训练模型、推荐系统、计算广告、招聘信息、求职经验分享等，欢迎关注！</p>
</blockquote>
<p>欢迎关注我的公众号“<strong>源码上门取算法码上来</strong>”，原创技术文章第一时间推送。</p>
<center>
    <img src="https://cdn.z.wiki/autoupload/20240825/n9Ik/258X258/qrcode-for-gh-e42ebd2590e3-258.jpg" style="width: 220px;">
</center>


<p>原论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.00397">https://arxiv.org/abs/2408.00397</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">沙九</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shajiu.com/2024/08/25/2024-tong-guo-xiang-si-xing-sou-suo-jin-xing-shang-xia-wen-shi-li-xuan-ze-ke-gai-shan-di-zi-yuan-ji-qi-fan-yi/">http://shajiu.com/2024/08/25/2024-tong-guo-xiang-si-xing-sou-suo-jin-xing-shang-xia-wen-shi-li-xuan-ze-ke-gai-shan-di-zi-yuan-ji-qi-fan-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">沙九</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/25/2023-yong-yu-te-ding-ling-yu-ji-qi-fan-yi-de-da-yu-yan-mo-xing-wei-diao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="2023|用于特定领域机器翻译的大语言模型微调">
                        
                        <span class="card-title">2023|用于特定领域机器翻译的大语言模型微调</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            沙九
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/14/ji-yu-llama-de-cang-wen-zeng-liang-yu-xun-lian-ji-mo-xing-kai-yuan-gong-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="基于Llama的藏文增量预训练及模型开源共享">
                        
                        <span class="card-title">基于Llama的藏文增量预训练及模型开源共享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            沙九
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 沙九的博客<br />'
            + '文章作者: 沙九<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">沙九</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">105.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>
            <span id="sitetime"></span>
            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Shajiu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810979033@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100072590255259" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100072590255259" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/shajiu/" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/shajiu/" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2495957419" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2495957419" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 09, 19, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>s's

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
